[gd_scene load_steps=3 format=3 uid="uid://crf7haoyrcsit"]

[ext_resource type="ArrayMesh" uid="uid://b6q3flvmujr7m" path="res://Assets/House1.obj" id="1_7xp5u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sf1vm"]
size = Vector3(2.32369, 3.22149, 2.92187)

[node name="House1" type="MeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_7xp5u")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60194, -0.143699)
shape = SubResource("BoxShape3D_sf1vm")
